<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Your First JavaScript Project</title>
        <script src="lib/scl.js"></script>
        <link rel="stylesheet" href="lib/scl.css" />
        <script src="app/app.js"></script>
        <link rel="stylesheet" href="app/app.css" />

        <script>
	        window.addEventListener('load', function () {
	        	var model = new App.Model.Profile('John Doe', 'http://lorempixel.com/100/100/', ['coding','testing','refactoring']),
	        		view = new App.View.Profile(model, document.body),
	        		controller = new App.Controller.Profile(model, view);
			});
       	</script>
    </head>
</html>
