<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Testing: Your First JavaScript Project</title>
        <script src="../lib/scl.js"></script>
        <link rel="stylesheet" href="../lib/scl.css" />
        <script src="../app/app.js"></script>
        <link rel="stylesheet" href="../app/app.css" />
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
        <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script>
            window.addEventListener('load', function () {
				QUnit.test("Given an instance of the Hobbies view, when it is rendered...", function (assert) {
					var mockModel = {
						    name: 'John Smith',
						    imgURL: 'http://lorempixel.com/100/100/',
						    hobbyList: ['coding', 'testing', 'refactoring'],
							addEventListener: function (eventType, listener) {
							}
				    	},
				    	hobbiesView = new App.View.Hobbies(mockModel.hobbyList, document.createElement('div'));
				    

				    assert.equal(hobbiesView.element.children.length, 2, '...then it has 2 HTML elements.');
				    assert.equal(hobbiesView.element.children[0].tagName, 'H5', "...then the first child is an H5.");
				    assert.ok(hobbiesView.element.children[0].textContent === 'My hobbies:', "...the the H5 contains text: 'My hobbies:'");
				    assert.equal(hobbiesView.element.children[1].tagName, 'UL', "...then the second child is an UL.");
				    mockModel.hobbyList.forEach(function (hobby, index) {
				        assert.ok(hobby === hobbiesView.element.children[1].children[index].textContent, "...then list items match.");
				    });
				});
				
				QUnit.test("Given an instance of the Profile view, when it is rendered...", function (assert) {
					var mockModel = {
							getName: function () {return 'John Smith';},
							imgURL: 'http://lorempixel.com/100/100/',
							hobbyList: ['coding', 'testing', 'refactoring'],
							addEventListener: function (eventType, listener) {
							}
						},
						profileView = new App.View.Profile(mockModel, document.createElement('div'));


					assert.equal(profileView.element.children.length, 5, '...then it has 5 HTML elements.');
					assert.equal(profileView.element.children[0].tagName, 'H3', '...then the first child is an H3.');
					assert.equal(profileView.element.children[0].textContent, 'John Smith', '...then the H3 contains text: "John Smith".');
					assert.equal(profileView.element.children[1].tagName, 'INPUT', '...then the second child is an input element.');
					assert.equal(profileView.element.children[1].getAttribute('type'), 'text', '...then the input element is a text field.');
					assert.equal(profileView.element.children[1].classList.contains('hidden'), true, '...then the input element is not visible.');
					assert.equal(profileView.element.children[2].getAttribute('class'), 'scl-edit-save-cancel', '...then the third child is the SCL edit-save-cancel component.');
					assert.equal(profileView.element.children[3].tagName, 'IMG', "...then the fourth child is an image.");
					assert.equal(profileView.element.children[3].getAttribute('src'), 'http://lorempixel.com/100/100/', "...then the image url matches the model.");
					assert.equal(profileView.element.children[4].getAttribute('class'), 'hobbies-view', '...then the fifith child is a hobbies-view class.');
				});

				QUnit.test("Given a rendered Profile view, when its Edit button is clicked...", function (assert) {
					var mockModel = {
							getName: function () {return 'John Smith';},
							imgURL: 'http://lorempixel.com/100/100/',
							hobbyList: ['coding', 'testing', 'refactoring'],
							addEventListener: function (eventType, listener) {
							}
						},
						profileView = new App.View.Profile(mockModel, document.createElement('div')),
						editButton, inputField, nameLabel;

					editButton = profileView.element.getElementsByClassName('scl-edit-button')[0];
					editButton.click();
					
					inputField = profileView.element.children[1];
					nameLabel = profileView.element.children[0];

					assert.equal(inputField.classList.contains('visible'), true, '...then the profile name input field is visible.');
					assert.equal(nameLabel.classList.contains('hidden'), true, '...then the profile name label is not visible.');
				});

				QUnit.test("Given a rendered Profile view, when its Save button is clicked...", function (assert) {
					var mockModel = {
							getName: function () {return 'John Smith';},
							imgURL: 'http://lorempixel.com/100/100/',
							hobbyList: ['coding', 'testing', 'refactoring'],
							addEventListener: function (eventType, listener) {
							}
						},
						profileView = new App.View.Profile(mockModel, document.createElement('div')),
						saveButton, inputField, nameLabel;

					profileView.element.getElementsByClassName('scl-edit-button')[0].click();

					saveButton = profileView.element.getElementsByClassName('scl-save-button')[0];
					saveButton.click();

					inputField = profileView.element.children[1];
					nameLabel = profileView.element.children[0];

					assert.equal(inputField.classList.contains('hidden'), true, '...then the profile name input field is not visible.');
					assert.equal(nameLabel.classList.contains('visible'), true, '...then the profile name label is visible.');
				});

				QUnit.test("Given a rendered Profile view, when its Cancel button is clicked...", function (assert) {
					var mockModel = {
							getName: function () {return 'John Smith';},
							imgURL: 'http://lorempixel.com/100/100/',
							hobbyList: ['coding', 'testing', 'refactoring'],
							addEventListener: function (eventType, listener) {
							}
						},
						profileView = new App.View.Profile(mockModel, document.createElement('div')),
						cancelButton, inputField, nameLabel;

					profileView.element.getElementsByClassName('scl-edit-button')[0].click();

					cancelButton = profileView.element.getElementsByClassName('scl-cancel-button')[0];
					cancelButton.click();

					inputField = profileView.element.children[1];
					nameLabel = profileView.element.children[0];

					assert.equal(inputField.classList.contains('hidden'), true, '...then the profile name input field is not visible.');
					assert.equal(nameLabel.classList.contains('visible'), true, '...then the profile name label is visible.');
				});

				QUnit.test("Given a Profile view, when the view is constructed...", function (assert) {
					var mockModel = {
							getName: function () { return 'foo'; },
							addEventListener: function (eventType, listener) {
								assert.equal(eventType, 'profileNameChanged', "...then the Profile subscribes to the Model's 'profileNameChanged' event.");
							},
							hobbyList: []
						},
						profile = new App.View.Profile(mockModel, document.createElement('div'));
				});

				QUnit.test("Given a Profile model, when it's name is changed...", function (assert) {
					var profile = new App.Model.Profile();
					profile.setName('Billy');
					assert.equal(profile.getName(), 'Billy', "...then calling setName returns the updated name.");
				});

				QUnit.test("Given a Profile model, when a subscriber exists and the name is changed...", function (assert) {
					var profile = new App.Model.Profile(),
						subscriber = function (evt) {
							assert.equal(evt.detail.newValue, 'My New Name', '...then the subscriber is notified of the event.');
						};

					profile.addEventListener('profileNameChanged', subscriber);
					profile.setName('My New Name');
				});

				QUnit.test("Given a Profile view, when a subscriber exists and the Save button is clicked...", function (assert) {
					var mockProfile = {
							getName: function () {},
							addEventListener: function () {},
							imgURL: '',
							hobbyList: []
						},
						profile = new App.View.Profile(mockProfile, document.createElement('div')),
					    subscriber = function (evt) {
					    	assert.equal(evt.type, 'profileNameEdited', '...then the subscriber is notified of the event');
					    };

					profile.addEventListener('profileNameEdited', subscriber);
					profile.element.querySelector('.scl-save-button').click();
				});

				QUnit.test("Given a Profile controller, when the controller is constructed...", function (assert) {
					var mockView = {
							addEventListener: function (eventType, listener) {
								assert.equal(eventType, 'profileNameEdited', "...then the Profile subscribes to its View's 'profileNameEdited' event.");
							}
						},
						profile = new App.Controller.Profile(null, mockView);
				});

				QUnit.test("Given a Profile controller, when its View dispatches a profileNameEdited event...", function (assert) {
					var mockView = {
							//mock up the interface for add listeners and immediately dispatch the event for the test.
							addEventListener: function (eventType, listener) {
								listener(new CustomEvent('profileNameEdited', {detail:{newValue:'foo'}}));
							}
						},
						mockModel = {
							setName: function(value) {
								assert.equal(value, 'foo', "...then the controller sets its model's name attribute.");
							}
						},
						controller = new App.Controller.Profile(mockModel, mockView);
				});

				QUnit.test("Given a Profile view, when its Model dispatches a profileNameChanged event...", function (assert) {
					var mockModel = {
							getName: function () {return 'bar'; },
							hobbyList: [],
							addEventListener: function (eventType, listener) {
								listener(new CustomEvent("profileNameChanged", {detail:{oldValue:'foo', newValue:'bar'}}));
							}
						},
						view = new App.View.Profile(mockModel, document.createElement('div'));
					
					assert.equal(view.element.getElementsByTagName('h3')[0].textContent, 'bar', "...then the view updates its Profile Name Label.");
					assert.equal(view.element.getElementsByTagName('input')[0].value, 'bar', "...then the view updates its Profile Name Input Field value.");
				});
            });
        </script>
    </body>
</html>
